language: go
sudo: false
go:
  - 1.9.3

git:
  depth: 3

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libpcap-dev libnetfilter-queue-dev

install:
  - make deps

go_import_path: github.com/bettercap/bettercap

script:
  - make test

